<!DOCTYPE html>
<html lang="fr">
<head>
<title>Bien le Bonjours</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/head.css">
<link href="css/style1.css" rel="alternate stylesheet" type="text/css" title="style1">
<link href="css/style2.css" rel="alternate stylesheet" type="text/css" title="style2">
 <script src="script/monscript.js"></script>
</head>

<body>


<div id="contenu">
<header>
  <div id="titre">
    <h1>Header</h1>
  </div>

  <div id="connection">
    <form>
      <input class="yo" type="text" name="login" placeholder="Login">
      <input class="yo" type="text" name="password" placeholder="Mot de pass">
      <button  class="ro" type="submit" name="button"  onclick="ma_fonction()" >Connection</button> 

    </form>
  </div>
</header>
</div>




<div id="conteneur">
<section>
      <h6>section</h6>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="html/insert.html">l'insert</a></li>
      <li><a href="html/tableau.html">tableau</a></li>
      <li><a href="html/formulaire.html">formulaire</a></li>
      <li><a href="html/video.html">video</a></li>
      <li><a href="html/bloc.html">les blocs</a></li>
    </ul>
  </nav>

  <article>
    <h2>Section/Article</h2>
     <h2>Que contient cette page ?</h2>
    <p>Un design qui s'adapte aux differents écrans</p>
    <p>Deux styles differents à choisir au sein du navigateur</p>
    <p>un script <span style="color:red">(cliquer sur connection)</span></p>
    <p style="font-family: Times New Roman, Times, serif;font-size: 20px; ">Un formatage CSS au sein de cette balise</p>
    <p>Cette page possède aussi <strong>toutes</strong> <em>les propiétés imposées </em><span style="color:red">(précisée head.css)</span></p>
    
  </article>
</section>


<aside>
  <h2>Aside</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dictum sapien, ut euismod lectus. Sed est augue, ultrices eget purus a, accumsan vulputate lacus. Mauris consectetur tortor eu urna venenatis accumsan. Pellentesque mauris turpis, pellentesque nec pretium mattis, bibendum in turpis. Donec magna ante, ultricies vel iaculis vel, mollis egestas elit. Proin quis nulla finibus, tincidunt urna eu, tincidunt lectus. Integer sit amet tellus vel ex dignissim scelerisque.<p>
</aside>
<aside id="aside2">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dictum sapien, ut euismod lectus. Sed est augue, ultrices eget purus a, accumsan vulputate lacus. Mauris consectetur tortor eu urna venenatis accumsan. Pellentesque mauris turpis, pellentesque nec pretium mattis, bibendum in turpis. Donec magna ante, ultricies vel iaculis vel, mollis egestas elit. Proin quis nulla finibus, tincidunt urna eu, tincidunt lectus. Integer sit amet tellus vel ex dignissim scelerisque.
</aside>
</div>

<footer>
  <p id="CopyRight">Copyright © 2018, El achhab Abdellah </p>
</footer>

</body>
</html>
